# Пример файла конфигурации для CrossPoster

# Database
DATABASE_URL=postgresql://crossposter:crossposter@db:5432/crossposter

# Redis
REDIS_URL=redis://localhost:6379/0

# Security
SECRET_KEY=code8407
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# VK API
VK_API_TOKEN=25cfe62825cfe62825cfe628ad26d907de225cf25cfe6284ca20b1fb26af6ad98a3696e

# Telegram Bot
TELEGRAM_BOT_TOKEN=1453070623:AAE75LInBF6GR9qvS_cinDwQ7vmjM8SCKj0

# Instagram
INSTAGRAM_USERNAME=nettramp
INSTAGRAM_PASSWORD=Code8407

# Pinterest
PINTEREST_API_KEY=your_pinterest_api_keypina_AMA4PCYXACHTIAIAGDAGICPQ6V54NGYBACGSOVU2U24BXESG7ERW7QJVZUJ4WN7N2OEDOSJOZDSF5LQHAADMAPR3YIPWU2AA

# YouTube
YOUTUBE_API_KEY=AIzaSyCka4n5ibKiLKENkeSCeuGbaHybFXQC9Hs
# Database environment variables
POSTGRES_DB=crossposter
POSTGRES_USER=crossposter
POSTGRES_PASSWORD=crossposter
